PROJ="-JM6i" 
LIMS="-R-90.85/-90.65/0.5/0.75"
BLUE="50/100/255"
YELLOW="255/255/0"
SOURCE="../grd_files/PMG_topo.grd"
PSFILE="../maps/pinta.ps"
CPTFILE="pinta.cpt"
gmt makecpt -Cglobe -T-2000/750/10 > $CPTFILE
# makecpt creates a color pallete for the file\
# -C establishes a default color scale (default options found using "gmt makecpt" in the CLI)
# -T establishes the min/max/increment for the values (in this case depth)
gmt grdimage $SOURCE $PROJ $LIMS -C$CPTFILE -K > $PSFILE
gmt pscoast $PROJ $LIMS -Df -W1p -N1/1p -K -O >> $PSFILE
gmt psbasemap $PROJ $LIMS -Bxa0.1g0.05 -Bya0.1g0.05 -BWeSn -K -O >> $PSFILE
gmt grdcontour $SOURCE $PROJ $LIMS -C50 -A250 -W0.5p -K -O >> $PSFILE
gmt psscale -D0i/-1i+w4i/0.25i+h -C$CPTFILE -Bg500a2000+l"Depth" -O >> $PSFILE
